<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:68px;bottom:1149px;letter-spacing:-1.1px;word-spacing:14.1px;}
#t2_1{left:698px;bottom:1193px;}
#t3_1{left:716px;bottom:1193px;word-spacing:5.1px;}
#t4_1{left:674px;bottom:1175px;}
#t5_1{left:692px;bottom:1175px;letter-spacing:-0.1px;}
#t6_1{left:668px;bottom:1156px;}
#t7_1{left:687px;bottom:1156px;}
#t8_1{left:218px;bottom:1095px;letter-spacing:-0.1px;word-spacing:5.7px;}
#t9_1{left:319px;bottom:1074px;letter-spacing:-0.3px;word-spacing:5.7px;}
#ta_1{left:178px;bottom:1011px;}
#tb_1{left:70px;bottom:983px;}
#tc_1{left:178px;bottom:983px;letter-spacing:-0.3px;word-spacing:8.1px;}
#td_1{left:744px;bottom:983px;}
#te_1{left:178px;bottom:962px;letter-spacing:-0.2px;word-spacing:5.3px;}
#tf_1{left:131px;bottom:935px;}
#tg_1{left:178px;bottom:935px;letter-spacing:-0.1px;word-spacing:7.9px;}
#th_1{left:527px;bottom:935px;}
#ti_1{left:544px;bottom:942px;}
#tj_1{left:557px;bottom:935px;letter-spacing:0.1px;word-spacing:8.5px;}
#tk_1{left:178px;bottom:915px;letter-spacing:-0.1px;word-spacing:5.3px;}
#tl_1{left:131px;bottom:888px;}
#tm_1{left:178px;bottom:888px;letter-spacing:-0.1px;word-spacing:7.9px;}
#tn_1{left:527px;bottom:888px;}
#to_1{left:544px;bottom:895px;}
#tp_1{left:557px;bottom:888px;word-spacing:5.6px;}
#tq_1{left:178px;bottom:868px;letter-spacing:-0.7px;word-spacing:6.2px;}
#tr_1{left:178px;bottom:816px;}
#ts_1{left:80px;bottom:788px;letter-spacing:-1px;word-spacing:7px;}
#tt_1{left:97px;bottom:767px;word-spacing:5.5px;}
#tu_1{left:177px;bottom:788px;letter-spacing:-0.1px;word-spacing:8px;}
#tv_1{left:335px;bottom:788px;}
#tw_1{left:345px;bottom:788px;word-spacing:5.6px;}
#tx_1{left:762px;bottom:788px;}
#ty_1{left:178px;bottom:767px;}
#tz_1{left:194px;bottom:767px;letter-spacing:-0.2px;word-spacing:5.8px;}
#t10_1{left:662px;bottom:767px;letter-spacing:-0.1px;word-spacing:7.1px;}
#t11_1{left:178px;bottom:749px;}
#t12_1{left:194px;bottom:749px;word-spacing:5.1px;}
#t13_1{left:453px;bottom:749px;letter-spacing:0.1px;word-spacing:7.2px;}
#t14_1{left:632px;bottom:749px;letter-spacing:-0.2px;word-spacing:5.6px;}
#t15_1{left:178px;bottom:731px;}
#t16_1{left:194px;bottom:731px;letter-spacing:0.1px;word-spacing:8.8px;}
#t17_1{left:712px;bottom:731px;word-spacing:11.8px;}
#t18_1{left:824px;bottom:731px;letter-spacing:-0.8px;}
#t19_1{left:194px;bottom:713px;word-spacing:5.1px;}
#t1a_1{left:178px;bottom:694px;}
#t1b_1{left:194px;bottom:694px;word-spacing:5.2px;}
#t1c_1{left:570px;bottom:694px;letter-spacing:-0.2px;word-spacing:7.1px;}
#t1d_1{left:703px;bottom:694px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t1e_1{left:194px;bottom:676px;letter-spacing:-0.2px;word-spacing:5.3px;}
#t1f_1{left:178px;bottom:658px;}
#t1g_1{left:194px;bottom:658px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t1h_1{left:80px;bottom:625px;letter-spacing:-1px;word-spacing:7px;}
#t1i_1{left:94px;bottom:605px;letter-spacing:-0.7px;word-spacing:6.6px;}
#t1j_1{left:178px;bottom:625px;letter-spacing:-0.3px;word-spacing:8.2px;}
#t1k_1{left:488px;bottom:625px;}
#t1l_1{left:498px;bottom:625px;letter-spacing:-0.2px;word-spacing:5.8px;}
#t1m_1{left:825px;bottom:625px;}
#t1n_1{left:178px;bottom:605px;}
#t1o_1{left:194px;bottom:605px;letter-spacing:-0.1px;word-spacing:5.5px;}
#t1p_1{left:447px;bottom:605px;letter-spacing:-0.2px;word-spacing:7.1px;}
#t1q_1{left:608px;bottom:605px;}
#t1r_1{left:625px;bottom:605px;}
#t1s_1{left:661px;bottom:605px;letter-spacing:-0.3px;word-spacing:5.8px;}
#t1t_1{left:194px;bottom:587px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t1u_1{left:178px;bottom:568px;}
#t1v_1{left:194px;bottom:568px;word-spacing:5px;}
#t1w_1{left:178px;bottom:520px;}
#t1x_1{left:82px;bottom:491px;word-spacing:5.6px;}
#t1y_1{left:112px;bottom:470px;}
#t1z_1{left:178px;bottom:491px;}
#t20_1{left:288px;bottom:491px;}
#t21_1{left:299px;bottom:491px;letter-spacing:-0.1px;word-spacing:6.9px;}
#t22_1{left:657px;bottom:491px;}
#t23_1{left:672px;bottom:491px;}
#t24_1{left:677px;bottom:491px;}
#t25_1{left:764px;bottom:491px;word-spacing:5.5px;}
#t26_1{left:178px;bottom:471px;}
#t27_1{left:194px;bottom:471px;letter-spacing:-0.2px;word-spacing:5.3px;}
#t28_1{left:467px;bottom:471px;letter-spacing:-0.2px;}
#t29_1{left:541px;bottom:471px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t2a_1{left:178px;bottom:452px;}
#t2b_1{left:194px;bottom:452px;word-spacing:5.1px;}
#t2c_1{left:789px;bottom:452px;}
#t2d_1{left:178px;bottom:434px;}
#t2e_1{left:194px;bottom:434px;word-spacing:5.1px;}
#t2f_1{left:178px;bottom:416px;}
#t2g_1{left:194px;bottom:416px;word-spacing:5px;}
#t2h_1{left:800px;bottom:416px;}
#t2i_1{left:194px;bottom:398px;}
#t2j_1{left:222px;bottom:398px;word-spacing:7.1px;}
#t2k_1{left:465px;bottom:398px;letter-spacing:0.3px;}
#t2l_1{left:178px;bottom:379px;}
#t2m_1{left:194px;bottom:379px;letter-spacing:-0.1px;word-spacing:5.5px;}
#t2n_1{left:416px;bottom:379px;}
#t2o_1{left:467px;bottom:379px;letter-spacing:-0.1px;word-spacing:5.4px;}
#t2p_1{left:696px;bottom:379px;}
#t2q_1{left:755px;bottom:379px;letter-spacing:-0.1px;word-spacing:5.4px;}
#t2r_1{left:194px;bottom:361px;word-spacing:5.1px;}
#t2s_1{left:279px;bottom:361px;}
#t2t_1{left:317px;bottom:361px;}
#t2u_1{left:345px;bottom:361px;}
#t2v_1{left:194px;bottom:338px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t2w_1{left:83px;bottom:306px;letter-spacing:-0.3px;word-spacing:5.9px;}
#t2x_1{left:112px;bottom:285px;}
#t2y_1{left:178px;bottom:306px;word-spacing:7.8px;}
#t2z_1{left:459px;bottom:306px;}
#t30_1{left:470px;bottom:306px;letter-spacing:-0.1px;word-spacing:6.9px;}
#t31_1{left:828px;bottom:306px;}
#t32_1{left:178px;bottom:285px;}
#t33_1{left:194px;bottom:285px;letter-spacing:-0.9px;}
#t34_1{left:244px;bottom:285px;}
#t35_1{left:316px;bottom:285px;}
#t36_1{left:342px;bottom:285px;}
#t37_1{left:399px;bottom:285px;word-spacing:0.6px;}
#t38_1{left:178px;bottom:267px;}
#t39_1{left:194px;bottom:267px;letter-spacing:-0.7px;word-spacing:5.8px;}
#t3a_1{left:259px;bottom:267px;}
#t3b_1{left:304px;bottom:267px;word-spacing:5.1px;}
#t3c_1{left:178px;bottom:249px;}
#t3d_1{left:194px;bottom:249px;letter-spacing:-0.3px;word-spacing:2.7px;}
#t3e_1{left:345px;bottom:249px;letter-spacing:-0.2px;word-spacing:3.7px;}
#t3f_1{left:741px;bottom:249px;word-spacing:2.2px;}
#t3g_1{left:788px;bottom:249px;}
#t3h_1{left:178px;bottom:230px;}
#t3i_1{left:194px;bottom:230px;letter-spacing:-0.2px;word-spacing:5.4px;}
#t3j_1{left:194px;bottom:208px;letter-spacing:-0.1px;word-spacing:4px;}
#t3k_1{left:82px;bottom:175px;letter-spacing:-0.7px;word-spacing:6.4px;}
#t3l_1{left:112px;bottom:154px;}
#t3m_1{left:178px;bottom:175px;letter-spacing:-0.2px;word-spacing:8.1px;}
#t3n_1{left:484px;bottom:175px;}
#t3o_1{left:494px;bottom:175px;word-spacing:7.7px;}
#t3p_1{left:831px;bottom:175px;}
#t3q_1{left:178px;bottom:155px;}
#t3r_1{left:194px;bottom:155px;letter-spacing:-0.1px;word-spacing:5.1px;}
#t3s_1{left:178px;bottom:136px;}
#t3t_1{left:194px;bottom:136px;letter-spacing:-0.1px;word-spacing:2.4px;}
#t3u_1{left:178px;bottom:118px;}
#t3v_1{left:194px;bottom:118px;letter-spacing:-0.1px;word-spacing:5.1px;}

.s1_1{
	FONT-SIZE: 207px;
	FONT-FAMILY: LMSans17-Regular_z;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: MarVoSym_-;
	color: rgb(115,115,115);
}

.s3_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMSans10-Oblique__;
	color: rgb(115,115,115);
}

.s4_1{
	FONT-SIZE: 73.1px;
	FONT-FAMILY: LMSans12-Oblique_10;
	color: rgb(56,115,179);
}

.s5_1{
	FONT-SIZE: 87.7px;
	FONT-FAMILY: LMSans12-Regular_11;
	color: rgb(56,115,179);
}

.s6_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Regular_12;
	color: rgb(0,0,0);
}

.s7_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Bold_13;
	color: rgb(0,0,0);
}

.s8_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMSans10-Regular_12;
	color: rgb(0,0,0);
}

.s9_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMRoman10-Regular_14;
	color: rgb(0,0,0);
}

.s10_1{
	FONT-SIZE: 48.7px;
	FONT-FAMILY: LMMathItalic8-Regular_15;
	color: rgb(0,0,0);
}

.s11_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Oblique__;
	color: rgb(0,0,0);
}

.s12_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMMathSymbols10-Regular_16;
	color: rgb(0,0,0);
}

.s13_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMSans10-Bold_13;
	color: rgb(0,0,0);
}

.s14_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMSans10-Oblique__;
	color: rgb(0,0,0);
}

.s15_1{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Regular_12;
	color: rgb(0,0,255);
}

.t.v0_1{
	-webkit-transform: scale(0.245, 0.25);
	-ms-transform: scale(0.245, 0.25);
	-moz-transform: scale(0.245, 0.25);
	-o-transform: scale(0.245, 0.25);
}

.t.v1_1{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	-moz-transform: scale(0.255, 0.25);
	-o-transform: scale(0.255, 0.25);
}

.t.v2_1{
	-webkit-transform: scale(0.247, 0.25);
	-ms-transform: scale(0.247, 0.25);
	-moz-transform: scale(0.247, 0.25);
	-o-transform: scale(0.247, 0.25);
}

.t.v3_1{
	-webkit-transform: scale(0.244, 0.25);
	-ms-transform: scale(0.244, 0.25);
	-moz-transform: scale(0.244, 0.25);
	-o-transform: scale(0.244, 0.25);
}

#form1_1{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 665px;	top: 775px;	width: 112px;	height: 23px;	text-align: left;	background: transparent;	font: normal 18px Arial, Helvetica, sans-serif;}
#form2_1{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 686px;	top: 112px;	width: 151px;	height: 20px;	text-align: left;	background: transparent;	font: normal 15px Arial, Helvetica, sans-serif;}
#form3_1{	z-index: 2;	border-style: none;	padding: 0px;	position: absolute;	left: 691px;	top: 93px;	width: 147px;	height: 22px;	text-align: left;	background: transparent;	font: normal 16px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LMSans17-Regular_z;
	src: url("fonts/LMSans17-Regular_z.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Oblique__;
	src: url("fonts/LMSans10-Oblique__.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Regular_12;
	src: url("fonts/LMSans10-Regular_12.woff") format("woff");
}

@font-face {
	font-family: LMMathItalic8-Regular_15;
	src: url("fonts/LMMathItalic8-Regular_15.woff") format("woff");
}

@font-face {
	font-family: LMRoman10-Regular_14;
	src: url("fonts/LMRoman10-Regular_14.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Bold_13;
	src: url("fonts/LMSans10-Bold_13.woff") format("woff");
}

@font-face {
	font-family: MarVoSym_-;
	src: url("fonts/MarVoSym_-.woff") format("woff");
}

@font-face {
	font-family: LMSans12-Oblique_10;
	src: url("fonts/LMSans12-Oblique_10.woff") format("woff");
}

@font-face {
	font-family: LMSans12-Regular_11;
	src: url("fonts/LMSans12-Regular_11.woff") format("woff");
}

@font-face {
	font-family: LMMathSymbols10-Regular_16;
	src: url("fonts/LMMathSymbols10-Regular_16.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">Harsh Maheshwari</div>
<div id="t2_1" class="t s2_1">H</div>
<div id="t3_1" class="t s3_1">(+91) 9654011364</div>
<div id="t4_1" class="t s2_1">B</div>
<div id="t5_1" class="t s3_1">harshm121@gmail.com</div>
<div id="t6_1" class="t s2_1">B</div>
<div id="t7_1" class="t s3_1">ee3150517@ee.iitd.ac.in</div>
<div id="t8_1" class="t s4_1">Senior Undergraduate - Department Of Electrical Engineering</div>
<div id="t9_1" class="t s4_1">Indian Institute of Technology, Delhi</div>
<div id="ta_1" class="t s5_1">Education</div>
<div id="tb_1" class="t s6_1">2015–Present</div>
<div id="tc_1" class="t s7_1">Bachelor of Technology in Electrical Engineering (Power and Automation)</div>
<div id="td_1" class="t s6_1">.</div>
<div id="te_1" class="t s8_1">Indian Institute of Technology, Delhi, CGPA: 8.438/10 (after 6 semesters)</div>
<div id="tf_1" class="t s6_1">2015</div>
<div id="tg_1" class="t s7_1">Central Board of Secondary Education, Class</div>
<div id="th_1" class="t s9_1">12</div>
<div id="ti_1" class="t s10_1">th</div>
<div id="tj_1" class="t s6_1">, MDS Sr. Sec. School, Udaipur.</div>
<div id="tk_1" class="t s8_1">Score - 93.6%, PCM Score - 97.66%</div>
<div id="tl_1" class="t s6_1">2013</div>
<div id="tm_1" class="t s7_1">Central Board of Secondary Education, Class</div>
<div id="tn_1" class="t s9_1">10</div>
<div id="to_1" class="t s10_1">th</div>
<div id="tp_1" class="t s6_1">, MMPS, Udaipur.</div>
<div id="tq_1" class="t s8_1">CGPA - 10/10</div>
<div id="tr_1" class="t s5_1">Internships</div>
<div id="ts_1" class="t s6_1">May, 2018 –</div>
<div id="tt_1" class="t s6_1">July 2018</div>
<div id="tu_1" class="t s7_1">Videoken, Bengaluru</div>
<div id="tv_1" class="t s6_1">,</div>
<div id="tw_1" class="t s11_1">Image Classiﬁcation and Segmentation using Deep Learning</div>
<div id="tx_1" class="t s6_1">.</div>
<div id="ty_1" class="t s12_1">•</div>
<div id="tz_1" class="t v0_1 s8_1">Trained a CNN which used patches of images for classﬁcation, inspired by</div>
<div id="t10_1" class="t s13_1">patchGAN’s discriminator</div>
<div id="t11_1" class="t s12_1">•</div>
<div id="t12_1" class="t s8_1">Classiﬁed images of diﬀerent sizes using</div>
<div id="t13_1" class="t s13_1">spatial pyramidal pooling</div>
<div id="t14_1" class="t s8_1">layer with InceptionNet</div>
<div id="t15_1" class="t s12_1">•</div>
<div id="t16_1" class="t v1_1 s8_1">Built an OpenCV based semi-automated image segmentation tool which used</div>
<div id="t17_1" class="t s13_1">object tracking</div>
<div id="t18_1" class="t v1_1 s8_1">for</div>
<div id="t19_1" class="t s8_1">minimizing human eﬀorts to segment slides out of images</div>
<div id="t1a_1" class="t s12_1">•</div>
<div id="t1b_1" class="t s8_1">Built an interactive web tool for image segmentation using</div>
<div id="t1c_1" class="t s13_1">Django framework</div>
<div id="t1d_1" class="t s8_1">for minimizing human</div>
<div id="t1e_1" class="t s8_1">eﬀorts, used by employees in the company to segment images</div>
<div id="t1f_1" class="t s12_1">•</div>
<div id="t1g_1" class="t s8_1">Achieved high dice coeﬃcient by training a U-net for segmenting images using 12,000 images</div>
<div id="t1h_1" class="t s6_1">May, 2017 –</div>
<div id="t1i_1" class="t s6_1">July, 2017</div>
<div id="t1j_1" class="t s7_1">Metamor Software Solutions, Hyderabad</div>
<div id="t1k_1" class="t s6_1">,</div>
<div id="t1l_1" class="t s11_1">Webapp backend using Spring Boot framework</div>
<div id="t1m_1" class="t s6_1">.</div>
<div id="t1n_1" class="t s12_1">•</div>
<div id="t1o_1" class="t v0_1 s8_1">Built RestAPIs for a B2B webapp using</div>
<div id="t1p_1" class="t s13_1">SpringBoot framework</div>
<div id="t1q_1" class="t v0_1 s8_1">in</div>
<div id="t1r_1" class="t s13_1">Java</div>
<div id="t1s_1" class="t v0_1 s8_1">and worked on JWT Authen-</div>
<div id="t1t_1" class="t s8_1">tication for password encryption and security</div>
<div id="t1u_1" class="t s12_1">•</div>
<div id="t1v_1" class="t s8_1">Helped in technical architecture and design of the B2B webapp and documentation of projects</div>
<div id="t1w_1" class="t s5_1">Projects</div>
<div id="t1x_1" class="t s6_1">Dec, 2017 –</div>
<div id="t1y_1" class="t s6_1">Present</div>
<div id="t1z_1" class="t s7_1">BoardSnapped</div>
<div id="t20_1" class="t s6_1">,</div>
<div id="t21_1" class="t s14_1">(Prof. Prathosh AP, Dept. of Electrical Eng., IIT Delhi)</div>
<div id="t22_1" class="t s6_1">,</div>
<div id="t23_1" class="t s6_1">[</div>
<div id="t24_1" class="t s15_1">Presentation</div>
<div id="t25_1" class="t s6_1">] .</div>
<div id="t26_1" class="t s12_1">•</div>
<div id="t27_1" class="t s8_1">Formalized the problem to detect ’certain’</div>
<div id="t28_1" class="t s13_1">keyframes</div>
<div id="t29_1" class="t s8_1">from educational videos for summarization</div>
<div id="t2a_1" class="t s12_1">•</div>
<div id="t2b_1" class="t s8_1">Extracted hand-crafted features from Images to perform unsupervised binary clustering using</div>
<div id="t2c_1" class="t s13_1">GMMs</div>
<div id="t2d_1" class="t s12_1">•</div>
<div id="t2e_1" class="t s8_1">Used hand-crafted features and techniques to perform unsupervised detection of keyframes</div>
<div id="t2f_1" class="t s12_1">•</div>
<div id="t2g_1" class="t v1_1 s8_1">Devised a deep-learning pipeline for classiﬁcation of frames and detection of keyframes using</div>
<div id="t2h_1" class="t s13_1">CNNs</div>
<div id="t2i_1" class="t s8_1">and</div>
<div id="t2j_1" class="t s13_1">bi-directional convolutional LSTM</div>
<div id="t2k_1" class="t s8_1">models</div>
<div id="t2l_1" class="t s12_1">•</div>
<div id="t2m_1" class="t v2_1 s8_1">Achieved classiﬁcation accuracy of</div>
<div id="t2n_1" class="t s13_1">99.3%</div>
<div id="t2o_1" class="t v2_1 s8_1">and keyframe detection accuracy of</div>
<div id="t2p_1" class="t s13_1">97.38%</div>
<div id="t2q_1" class="t v2_1 s8_1">with precision</div>
<div id="t2r_1" class="t s8_1">and recall of</div>
<div id="t2s_1" class="t s13_1">74%</div>
<div id="t2t_1" class="t s8_1">and</div>
<div id="t2u_1" class="t s13_1">77%</div>
<div id="t2v_1" class="t s14_1">Currently working on diﬀerent ways and models to improve the accuracies after error analysis</div>
<div id="t2w_1" class="t s6_1">Apr, 2018 –</div>
<div id="t2x_1" class="t s6_1">Present</div>
<div id="t2y_1" class="t s7_1">Skin Segmentation from NIR Images</div>
<div id="t2z_1" class="t s6_1">,</div>
<div id="t30_1" class="t s14_1">(Prof. Prathosh AP, Dept. of Electrical Eng., IIT Delhi)</div>
<div id="t31_1" class="t s6_1">.</div>
<div id="t32_1" class="t s12_1">•</div>
<div id="t33_1" class="t v3_1 s8_1">Trained</div>
<div id="t34_1" class="t s13_1">ResNet38</div>
<div id="t35_1" class="t v3_1 s8_1">and</div>
<div id="t36_1" class="t s13_1">PSPnet</div>
<div id="t37_1" class="t v3_1 s8_1">to segment human skin from NIR Images to achieve high dice coeﬃcient</div>
<div id="t38_1" class="t s12_1">•</div>
<div id="t39_1" class="t s8_1">Trained a</div>
<div id="t3a_1" class="t s13_1">U-net</div>
<div id="t3b_1" class="t s8_1">to convert RGB images to corresponding NIR images using 5000+ images</div>
<div id="t3c_1" class="t s12_1">•</div>
<div id="t3d_1" class="t v3_1 s8_1">Trained and stabilized a</div>
<div id="t3e_1" class="t s13_1">Conditional Generative Adversarial Network (patchGAN)</div>
<div id="t3f_1" class="t v3_1 s8_1">used in</div>
<div id="t3g_1" class="t s13_1">Pix2Pix</div>
<div id="t3h_1" class="t s12_1">•</div>
<div id="t3i_1" class="t s8_1">Trained a modiﬁed Generative Adversarial Network to generate more data for segmentation</div>
<div id="t3j_1" class="t s14_1">Currently working on GANs for data generation and to exploit databases with segmented RGB images</div>
<div id="t3k_1" class="t s6_1">July, 2018 –</div>
<div id="t3l_1" class="t s6_1">Present</div>
<div id="t3m_1" class="t s7_1">Post-Fault Stability prediction using ML</div>
<div id="t3n_1" class="t s6_1">,</div>
<div id="t3o_1" class="t s14_1">(Prof. BK Panigrahi, Dept. of Elec. Eng., IIT Delhi)</div>
<div id="t3p_1" class="t s6_1">.</div>
<div id="t3q_1" class="t s12_1">•</div>
<div id="t3r_1" class="t s8_1">Aimed at transient stability assessment of power system after suﬀering fault and fault correction</div>
<div id="t3s_1" class="t s12_1">•</div>
<div id="t3t_1" class="t v3_1 s8_1">Data collected from Phasor Measurement Units (PMUs) of 9 and 39 bus system in Simulink in MATLAB</div>
<div id="t3u_1" class="t s12_1">•</div>
<div id="t3v_1" class="t s8_1">By treating it as a binary classiﬁcation problem, will use Deep Learning models to predict stability</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input id="form1_1" type="button" tabindex="3" data-objref="30 0 R"/>
<input id="form2_1" type="button" tabindex="2" data-objref="29 0 R"/>
<input id="form3_1" type="button" tabindex="1" data-objref="28 0 R"/>

</form>
<!-- End Form Data -->

</div>
</body>
</html>
