<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: bottom left;
	-moz-transform-origin: bottom left;
	-o-transform-origin: bottom left;
	-ms-transform-origin: bottom left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:82px;bottom:1191px;word-spacing:5.6px;}
#t2_2{left:94px;bottom:1170px;letter-spacing:-0.7px;word-spacing:6.6px;}
#t3_2{left:178px;bottom:1191px;word-spacing:7.8px;}
#t4_2{left:294px;bottom:1191px;}
#t5_2{left:304px;bottom:1191px;word-spacing:6.8px;}
#t6_2{left:675px;bottom:1191px;}
#t7_2{left:178px;bottom:1171px;}
#t8_2{left:194px;bottom:1171px;word-spacing:4.7px;}
#t9_2{left:378px;bottom:1171px;letter-spacing:-0.1px;word-spacing:7.2px;}
#ta_2{left:541px;bottom:1171px;word-spacing:4.7px;}
#tb_2{left:655px;bottom:1171px;}
#tc_2{left:702px;bottom:1171px;}
#td_2{left:731px;bottom:1171px;word-spacing:7.1px;}
#te_2{left:815px;bottom:1171px;}
#tf_2{left:194px;bottom:1152px;letter-spacing:-0.1px;word-spacing:5.2px;}
#tg_2{left:178px;bottom:1134px;}
#th_2{left:194px;bottom:1134px;}
#ti_2{left:228px;bottom:1134px;letter-spacing:0.2px;}
#tj_2{left:305px;bottom:1134px;letter-spacing:-0.1px;word-spacing:2.8px;}
#tk_2{left:178px;bottom:1116px;}
#tl_2{left:194px;bottom:1116px;letter-spacing:-0.1px;word-spacing:5.3px;}
#tm_2{left:194px;bottom:1093px;word-spacing:11.5px;}
#tn_2{left:194px;bottom:1075px;letter-spacing:-0.1px;word-spacing:5.1px;}
#to_2{left:84px;bottom:1028px;word-spacing:5.6px;}
#tp_2{left:92px;bottom:1008px;letter-spacing:-1.2px;word-spacing:7.4px;}
#tq_2{left:177px;bottom:1028px;letter-spacing:-0.2px;word-spacing:8px;}
#tr_2{left:392px;bottom:1028px;}
#ts_2{left:403px;bottom:1029px;word-spacing:8.5px;}
#tt_2{left:534px;bottom:1028px;word-spacing:5.6px;}
#tu_2{left:178px;bottom:1008px;}
#tv_2{left:194px;bottom:1008px;}
#tw_2{left:231px;bottom:1008px;letter-spacing:-0.3px;}
#tx_2{left:294px;bottom:1008px;word-spacing:6.6px;}
#ty_2{left:194px;bottom:990px;}
#tz_2{left:232px;bottom:990px;word-spacing:5.1px;}
#t10_2{left:178px;bottom:972px;}
#t11_2{left:194px;bottom:972px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t12_2{left:616px;bottom:972px;letter-spacing:0.1px;word-spacing:7.1px;}
#t13_2{left:194px;bottom:953px;word-spacing:3.7px;}
#t14_2{left:362px;bottom:953px;}
#t15_2{left:378px;bottom:953px;letter-spacing:-0.1px;word-spacing:3.4px;}
#t16_2{left:601px;bottom:953px;word-spacing:2px;}
#t17_2{left:695px;bottom:953px;letter-spacing:-0.4px;word-spacing:3.5px;}
#t18_2{left:178px;bottom:935px;}
#t19_2{left:194px;bottom:935px;letter-spacing:-0.1px;word-spacing:5.4px;}
#t1a_2{left:521px;bottom:935px;word-spacing:7.1px;}
#t1b_2{left:666px;bottom:935px;}
#t1c_2{left:687px;bottom:935px;}
#t1d_2{left:739px;bottom:935px;letter-spacing:0.1px;word-spacing:5px;}
#t1e_2{left:178px;bottom:917px;}
#t1f_2{left:194px;bottom:917px;letter-spacing:-0.2px;word-spacing:5.2px;}
#t1g_2{left:178px;bottom:877px;letter-spacing:-0.1px;word-spacing:6.7px;}
#t1h_2{left:131px;bottom:849px;}
#t1i_2{left:177px;bottom:849px;letter-spacing:-0.2px;word-spacing:7.8px;}
#t1j_2{left:300px;bottom:849px;letter-spacing:-0.1px;word-spacing:5.7px;}
#t1k_2{left:88px;bottom:822px;word-spacing:5.5px;}
#t1l_2{left:178px;bottom:822px;letter-spacing:-0.4px;word-spacing:9.2px;}
#t1m_2{left:410px;bottom:822px;word-spacing:6px;}
#t1n_2{left:528px;bottom:822px;word-spacing:8.8px;}
#t1o_2{left:614px;bottom:822px;letter-spacing:-0.1px;word-spacing:6px;}
#t1p_2{left:178px;bottom:801px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t1q_2{left:313px;bottom:801px;}
#t1r_2{left:357px;bottom:801px;word-spacing:3.1px;}
#t1s_2{left:178px;bottom:781px;letter-spacing:0.2px;word-spacing:5.4px;}
#t1t_2{left:276px;bottom:781px;}
#t1u_2{left:297px;bottom:781px;}
#t1v_2{left:307px;bottom:781px;}
#t1w_2{left:340px;bottom:781px;}
#t1x_2{left:370px;bottom:781px;word-spacing:7.8px;}
#t1y_2{left:510px;bottom:781px;letter-spacing:-0.2px;word-spacing:5.8px;}
#t1z_2{left:131px;bottom:754px;}
#t20_2{left:177px;bottom:754px;word-spacing:7.8px;}
#t21_2{left:253px;bottom:754px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t22_2{left:82px;bottom:728px;letter-spacing:-0.7px;word-spacing:6.4px;}
#t23_2{left:112px;bottom:707px;}
#t24_2{left:177px;bottom:728px;letter-spacing:-0.4px;word-spacing:9.3px;}
#t25_2{left:492px;bottom:728px;letter-spacing:-0.1px;word-spacing:5.5px;}
#t26_2{left:178px;bottom:707px;word-spacing:5.6px;}
#t27_2{left:131px;bottom:681px;}
#t28_2{left:178px;bottom:681px;word-spacing:7.8px;}
#t29_2{left:300px;bottom:681px;word-spacing:5.7px;}
#t2a_2{left:449px;bottom:681px;word-spacing:7.7px;}
#t2b_2{left:512px;bottom:681px;word-spacing:5.7px;}
#t2c_2{left:178px;bottom:660px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t2d_2{left:131px;bottom:634px;}
#t2e_2{left:178px;bottom:634px;letter-spacing:-0.8px;}
#t2f_2{left:257px;bottom:634px;}
#t2g_2{left:315px;bottom:634px;word-spacing:1.5px;}
#t2h_2{left:371px;bottom:634px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t2i_2{left:131px;bottom:609px;}
#t2j_2{left:178px;bottom:609px;}
#t2k_2{left:233px;bottom:609px;letter-spacing:-0.2px;word-spacing:5.8px;}
#t2l_2{left:178px;bottom:566px;letter-spacing:-0.3px;word-spacing:7.2px;}
#t2m_2{left:104px;bottom:538px;}
#t2n_2{left:111px;bottom:517px;}
#t2o_2{left:177px;bottom:538px;letter-spacing:-0.1px;word-spacing:6.4px;}
#t2p_2{left:178px;bottom:517px;letter-spacing:-0.1px;word-spacing:6.6px;}
#t2q_2{left:73px;bottom:491px;word-spacing:5.5px;}
#t2r_2{left:82px;bottom:470px;letter-spacing:-0.6px;}
#t2s_2{left:178px;bottom:491px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t2t_2{left:176px;bottom:444px;word-spacing:5.1px;}
#t2u_2{left:178px;bottom:401px;word-spacing:7px;}
#t2v_2{left:83px;bottom:373px;letter-spacing:-0.3px;word-spacing:5.9px;}
#t2w_2{left:96px;bottom:352px;word-spacing:5.5px;}
#t2x_2{left:178px;bottom:373px;letter-spacing:-0.3px;word-spacing:8.4px;}
#t2y_2{left:368px;bottom:373px;}
#t2z_2{left:178px;bottom:352px;word-spacing:5px;}
#t30_2{left:178px;bottom:334px;}
#t31_2{left:194px;bottom:334px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t32_2{left:557px;bottom:334px;letter-spacing:-0.1px;word-spacing:7.2px;}
#t33_2{left:178px;bottom:316px;}
#t34_2{left:194px;bottom:316px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t35_2{left:194px;bottom:297px;word-spacing:5px;}
#t36_2{left:507px;bottom:297px;word-spacing:7.1px;}
#t37_2{left:178px;bottom:279px;}
#t38_2{left:194px;bottom:279px;word-spacing:5.2px;}
#t39_2{left:80px;bottom:256px;letter-spacing:-1px;word-spacing:7px;}
#t3a_2{left:92px;bottom:235px;letter-spacing:-1.2px;word-spacing:7.4px;}
#t3b_2{left:178px;bottom:256px;letter-spacing:0.1px;word-spacing:7.7px;}
#t3c_2{left:371px;bottom:256px;}
#t3d_2{left:178px;bottom:235px;}
#t3e_2{left:194px;bottom:235px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t3f_2{left:178px;bottom:217px;}
#t3g_2{left:194px;bottom:217px;letter-spacing:-0.2px;}
#t3h_2{left:279px;bottom:217px;word-spacing:2.8px;}
#t3i_2{left:414px;bottom:217px;letter-spacing:-0.1px;word-spacing:1.7px;}
#t3j_2{left:627px;bottom:217px;letter-spacing:-0.5px;word-spacing:3.2px;}
#t3k_2{left:748px;bottom:217px;letter-spacing:0.2px;word-spacing:1.2px;}
#t3l_2{left:194px;bottom:199px;word-spacing:5.1px;}
#t3m_2{left:424px;bottom:199px;word-spacing:7.1px;}
#t3n_2{left:178px;bottom:180px;}
#t3o_2{left:194px;bottom:180px;word-spacing:13.2px;}
#t3p_2{left:453px;bottom:180px;word-spacing:16.7px;}
#t3q_2{left:707px;bottom:180px;word-spacing:13.2px;}
#t3r_2{left:194px;bottom:162px;letter-spacing:-0.1px;word-spacing:6.9px;}
#t3s_2{left:501px;bottom:162px;word-spacing:7.1px;}
#t3t_2{left:715px;bottom:162px;letter-spacing:-0.1px;word-spacing:5.5px;}
#t3u_2{left:83px;bottom:139px;letter-spacing:-0.3px;word-spacing:5.9px;}
#t3v_2{left:96px;bottom:118px;letter-spacing:-0.3px;word-spacing:6px;}
#t3w_2{left:178px;bottom:139px;letter-spacing:-0.1px;word-spacing:8px;}
#t3x_2{left:549px;bottom:139px;}
#t3y_2{left:178px;bottom:118px;}
#t3z_2{left:194px;bottom:118px;word-spacing:3.2px;}

.s1_2{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Regular_12;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 66.7px;
	FONT-FAMILY: LMSans10-Bold_13;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMSans10-Oblique__;
	color: rgb(0,0,0);
}

.s4_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMMathSymbols10-Regular_16;
	color: rgb(0,0,0);
}

.s5_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMSans10-Regular_12;
	color: rgb(0,0,0);
}

.s6_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: LMSans10-Bold_13;
	color: rgb(0,0,0);
}

.s7_2{
	FONT-SIZE: 87.7px;
	FONT-FAMILY: LMSans12-Regular_11;
	color: rgb(56,115,179);
}

.t.v0_2{
	-webkit-transform: scale(0.254, 0.25);
	-ms-transform: scale(0.254, 0.25);
	-moz-transform: scale(0.254, 0.25);
	-o-transform: scale(0.254, 0.25);
}

.t.v1_2{
	-webkit-transform: scale(0.244, 0.25);
	-ms-transform: scale(0.244, 0.25);
	-moz-transform: scale(0.244, 0.25);
	-o-transform: scale(0.244, 0.25);
}

.t.v2_2{
	-webkit-transform: scale(0.255, 0.25);
	-ms-transform: scale(0.255, 0.25);
	-moz-transform: scale(0.255, 0.25);
	-o-transform: scale(0.255, 0.25);
}

.t.v3_2{
	-webkit-transform: scale(0.247, 0.25);
	-ms-transform: scale(0.247, 0.25);
	-moz-transform: scale(0.247, 0.25);
	-o-transform: scale(0.247, 0.25);
}

.t.v4_2{
	-webkit-transform: scale(0.252, 0.25);
	-ms-transform: scale(0.252, 0.25);
	-moz-transform: scale(0.252, 0.25);
	-o-transform: scale(0.252, 0.25);
}

.t.v5_2{
	-webkit-transform: scale(0.246, 0.25);
	-ms-transform: scale(0.246, 0.25);
	-moz-transform: scale(0.246, 0.25);
	-o-transform: scale(0.246, 0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: LMSans10-Oblique__;
	src: url("fonts/LMSans10-Oblique__.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Regular_12;
	src: url("fonts/LMSans10-Regular_12.woff") format("woff");
}

@font-face {
	font-family: LMSans10-Bold_13;
	src: url("fonts/LMSans10-Bold_13.woff") format("woff");
}

@font-face {
	font-family: LMSans12-Regular_11;
	src: url("fonts/LMSans12-Regular_11.woff") format("woff");
}

@font-face {
	font-family: LMMathSymbols10-Regular_16;
	src: url("fonts/LMMathSymbols10-Regular_16.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">Dec, 2016 –</div>
<div id="t2_2" class="t s1_2">July, 2017</div>
<div id="t3_2" class="t s2_2">News Analytics</div>
<div id="t4_2" class="t s1_2">,</div>
<div id="t5_2" class="t s3_2">(Prof. SR Sarangi, Dept. of Computer Science, IIT Delhi)</div>
<div id="t6_2" class="t s1_2">.</div>
<div id="t7_2" class="t s4_2">•</div>
<div id="t8_2" class="t v0_2 s5_2">Designed and built a robust</div>
<div id="t9_2" class="t s6_2">cross platform desktop</div>
<div id="ta_2" class="t v0_2 s5_2">application using</div>
<div id="tb_2" class="t s6_2">JSoup</div>
<div id="tc_2" class="t v0_2 s5_2">and</div>
<div id="td_2" class="t s6_2">Java Swing</div>
<div id="te_2" class="t v0_2 s5_2">that</div>
<div id="tf_2" class="t s5_2">crawls Google News to get news articles for a given search query and time frame deﬁned by the user</div>
<div id="tg_2" class="t s4_2">•</div>
<div id="th_2" class="t v1_2 s5_2">Used</div>
<div id="ti_2" class="t s6_2">BoilerPipe</div>
<div id="tj_2" class="t v1_2 s5_2">to extract relevant content from news websites &amp; ﬁltered articles by user deﬁned words</div>
<div id="tk_2" class="t s4_2">•</div>
<div id="tl_2" class="t s5_2">Analyzed news trends by plotting time graphs for popularity saved in projects, portable across devices</div>
<div id="tm_2" class="t s3_2">This desktop application is being used by some professors in Humanities Department, IIT Delhi to</div>
<div id="tn_2" class="t s3_2">understand trends of news articles for a given search query</div>
<div id="to_2" class="t s1_2">Jan, 2018 –</div>
<div id="tp_2" class="t s1_2">May, 2018</div>
<div id="tq_2" class="t s2_2">Advanced Machine Learning</div>
<div id="tr_2" class="t s1_2">,</div>
<div id="ts_2" class="t s3_2">(Prof. Prathosh AP)</div>
<div id="tt_2" class="t s1_2">, [Course Assignments].</div>
<div id="tu_2" class="t s4_2">•</div>
<div id="tv_2" class="t v2_2 s5_2">Used</div>
<div id="tw_2" class="t s6_2">FaceNet</div>
<div id="tx_2" class="t v2_2 s5_2">model for human face detection and recognition to achieve a validation accuracy of</div>
<div id="ty_2" class="t s6_2">98%</div>
<div id="tz_2" class="t s5_2">and classiﬁed videos based on a given set of speakers</div>
<div id="t10_2" class="t s4_2">•</div>
<div id="t11_2" class="t s5_2">Visualized representations learnt by deep neural networks through</div>
<div id="t12_2" class="t s6_2">Saliency maps, Occlusion experi-</div>
<div id="t13_2" class="t s6_2">ments, Gradient Ascent</div>
<div id="t14_2" class="t v1_2 s5_2">&amp;</div>
<div id="t15_2" class="t s6_2">Inverted Image Representations</div>
<div id="t16_2" class="t v1_2 s5_2">and performed</div>
<div id="t17_2" class="t s6_2">Neural Style Transfer</div>
<div id="t18_2" class="t s4_2">•</div>
<div id="t19_2" class="t v3_2 s5_2">Detected word boundaries in recorded speech using</div>
<div id="t1a_2" class="t s6_2">bi-directional LSTM</div>
<div id="t1b_2" class="t v3_2 s5_2">on</div>
<div id="t1c_2" class="t s6_2">TIMIT</div>
<div id="t1d_2" class="t v3_2 s5_2">speech database</div>
<div id="t1e_2" class="t s4_2">•</div>
<div id="t1f_2" class="t s5_2">Built a python based framework for creating neural networks and trained MNIST digit classiﬁer</div>
<div id="t1g_2" class="t s7_2">Scholastic Achievements</div>
<div id="t1h_2" class="t s1_2">2015</div>
<div id="t1i_2" class="t s2_2">JEE Advanced:</div>
<div id="t1j_2" class="t s1_2">Achieved AIR of 834 amongst 1.5 million students</div>
<div id="t1k_2" class="t s1_2">June, 2018</div>
<div id="t1l_2" class="t s2_2">Huawei Seeds for the Future:</div>
<div id="t1m_2" class="t v2_2 s1_2">Selected among</div>
<div id="t1n_2" class="t s2_2">4 students</div>
<div id="t1o_2" class="t v2_2 s1_2">from India selected for a 2-week</div>
<div id="t1p_2" class="t v1_2 s1_2">training program in</div>
<div id="t1q_2" class="t s2_2">China</div>
<div id="t1r_2" class="t v1_2 s1_2">, studied Chinese Language and Culture in BLCU, Beijing and hands-on</div>
<div id="t1s_2" class="t s1_2">experience of</div>
<div id="t1t_2" class="t s2_2">5G</div>
<div id="t1u_2" class="t s1_2">,</div>
<div id="t1v_2" class="t s2_2">IoT</div>
<div id="t1w_2" class="t s1_2">and</div>
<div id="t1x_2" class="t s2_2">Cloud Computing</div>
<div id="t1y_2" class="t s1_2">in Huawei Headquarters, Shenzhen</div>
<div id="t1z_2" class="t s1_2">2018</div>
<div id="t20_2" class="t s2_2">A Grade:</div>
<div id="t21_2" class="t s1_2">Among very few students to be awarded A grade in Advanced Machine Learning</div>
<div id="t22_2" class="t s1_2">July, 2018 –</div>
<div id="t23_2" class="t s1_2">Present</div>
<div id="t24_2" class="t s2_2">TA | Machine Intelligence and Learning:</div>
<div id="t25_2" class="t v4_2 s1_2">Assisting professor in designing course and assign-</div>
<div id="t26_2" class="t s1_2">ments and grading them for class of 150 students</div>
<div id="t27_2" class="t s1_2">2015</div>
<div id="t28_2" class="t s2_2">NSEP top 1%:</div>
<div id="t29_2" class="t s1_2">Certiﬁed for being in</div>
<div id="t2a_2" class="t s2_2">top 1%</div>
<div id="t2b_2" class="t s1_2">out of 37837 in National Standard Examination</div>
<div id="t2c_2" class="t s1_2">in Physics (NSEP) organised by Indian Association of Physics Teachers (IAPT)</div>
<div id="t2d_2" class="t s1_2">2014</div>
<div id="t2e_2" class="t s2_2">K.V.P.Y.:</div>
<div id="t2f_2" class="t v1_2 s1_2">Secured</div>
<div id="t2g_2" class="t s2_2">AIR 59</div>
<div id="t2h_2" class="t v1_2 s1_2">in prestigious fellowship by IISc after national level exam and interview</div>
<div id="t2i_2" class="t s1_2">2013</div>
<div id="t2j_2" class="t s2_2">CBSE:</div>
<div id="t2k_2" class="t s1_2">Awarded Certiﬁcate of Merit for outstanding performance &amp; scoring A1 in all subjects</div>
<div id="t2l_2" class="t s7_2">Technical Skills and Relevant Courses</div>
<div id="t2m_2" class="t s1_2">Relavant</div>
<div id="t2n_2" class="t s1_2">Courses</div>
<div id="t2o_2" class="t s1_2">Advanced Machine Learning, Intro. to Machine Learning, Probability and Stochastic Processes,</div>
<div id="t2p_2" class="t v5_2 s1_2">Information Theory*, Data Struct. and Algo., Linear Algebra, Deeper Theory of Deep Learning*</div>
<div id="t2q_2" class="t s1_2">Languages &amp;</div>
<div id="t2r_2" class="t s1_2">Frameworks</div>
<div id="t2s_2" class="t s1_2">Python, Java, C++, C, HTML, CSS; Keras, MATLAB, Octave</div>
<div id="t2t_2" class="t s5_2">* courses currently pursuing</div>
<div id="t2u_2" class="t s7_2">Position of Responsibilities</div>
<div id="t2v_2" class="t s1_2">Apr, 2017 –</div>
<div id="t2w_2" class="t s1_2">Jan, 2018</div>
<div id="t2x_2" class="t s2_2">Secretary, NSS IIT Delhi</div>
<div id="t2y_2" class="t s1_2">.</div>
<div id="t2z_2" class="t s3_2">NSS, IIT Delhi is aimed at motivating students to indulge in nation building and social work</div>
<div id="t30_2" class="t s4_2">•</div>
<div id="t31_2" class="t s5_2">Secretary incharge of 4 projects, motivating students for</div>
<div id="t32_2" class="t s6_2">community service and nation building</div>
<div id="t33_2" class="t s4_2">•</div>
<div id="t34_2" class="t s5_2">Co-led a team of 4 executives in Animal Care project to conceptualize and organize various sensitizing</div>
<div id="t35_2" class="t s5_2">events in IIT and ﬁeld trips to animal shelters in</div>
<div id="t36_2" class="t s6_2">collaboration with an NGO</div>
<div id="t37_2" class="t s4_2">•</div>
<div id="t38_2" class="t s5_2">Co-organised NSS orientation for 800+ freshers with a team of 30+ members to introduce NSS</div>
<div id="t39_2" class="t s1_2">May, 2016 –</div>
<div id="t3a_2" class="t s1_2">May, 2017</div>
<div id="t3b_2" class="t s2_2">Executive, NSS IIT Delhi</div>
<div id="t3c_2" class="t s1_2">.</div>
<div id="t3d_2" class="t s4_2">•</div>
<div id="t3e_2" class="t s5_2">Executive incharge of 4 projects under NSS to co-organise various events to sensitize students</div>
<div id="t3f_2" class="t s4_2">•</div>
<div id="t3g_2" class="t v1_2 s5_2">Co-organized</div>
<div id="t3h_2" class="t s6_2">free medical camps</div>
<div id="t3i_2" class="t v1_2 s5_2">for residents in Munirka Slum and</div>
<div id="t3j_2" class="t s6_2">spread awareness</div>
<div id="t3k_2" class="t v1_2 s5_2">about common</div>
<div id="t3l_2" class="t s5_2">diseases and prevention methods in</div>
<div id="t3m_2" class="t s6_2">collaboration with an NGO</div>
<div id="t3n_2" class="t s4_2">•</div>
<div id="t3o_2" class="t v2_2 s5_2">Co-designed an ALP internship which</div>
<div id="t3p_2" class="t s6_2">studied behavior of Indian Society</div>
<div id="t3q_2" class="t v2_2 s5_2">and help reduce the</div>
<div id="t3r_2" class="t v5_2 s5_2">electricity wastage in households. Conducted by</div>
<div id="t3s_2" class="t s6_2">100+ volunteers in 50+ cities</div>
<div id="t3t_2" class="t v5_2 s5_2">spread all over India</div>
<div id="t3u_2" class="t s1_2">Apr, 2017 –</div>
<div id="t3v_2" class="t s1_2">Apr, 2018</div>
<div id="t3w_2" class="t s2_2">Mentor, Student Mentorship Program, IIT Delhi</div>
<div id="t3x_2" class="t s1_2">.</div>
<div id="t3y_2" class="t s4_2">•</div>
<div id="t3z_2" class="t v1_2 s5_2">Guided 4 ﬁrst year students to ensure smooth transition into IIT Delhi, ensuring the comfort of incoming</div>

<!-- End text definitions -->


</div>
</body>
</html>
